import { TTranslation } from "../../models/translations";

export const english: TTranslation = {
  CONFIG_SCREEN_TITLE: "Settings",
  CONFIG_THEME_TITLE: "Theme",
  CONFIG_LANG_TITLE: "Language",
  CONFIG_NOTIFICATIONS_TITLE: "Notifications",
  CONFIG_ICONS_TITLE: "Icons",
  ALL_EXPENDABLES_TITLE: "One day without...",
  ALL_EXPENDABLES_EMPTY_LABEL: "There is nothing here yet",
  NEW_EXPENDABLE: "New expendable",
  DATE: "Date",
  SAVINGS: "Savings",
  COST: "Cost",
  RESTART: "Restart",
  EDIT: "Edit",
  REMOVE: "Remove",
  CANCEL: "Cancel",
  OK: "ok",
  ARE_YOU_SURE: "Are you sure?",
  RESTART_DESCRIPTION: "This will set today as starting date",
  REMOVE_DESCRIPTION: "This action is irreversible",
  YOU_TOOK_THE_FISRT_STEP: "You took the first step!",
  YOU_WILL_START_SOON: "You'll start soon!",
  START_DATE: "Start date",
  QUANTITY_PER_DAY: "Quantity per day",
  YOU_HAVE_SAVED: "You have saved",
  ITS_BEEN_ONE_DAY: "Its been 1 day!",
  ITS_BEEN_X_DAYS: "It's been {{ days }} days!",
  FORMATTED_DATE: "{{ month }}/{{ day }}/{{ year }}",
  CURRENCY: "$",
  EDIT_SCREEN_TITLE: "Edit expendable",
  ADD_SCREEN_TITLE: "Add expendable",
  NAME: "Name",
  DAY: "Day",
  MONTH: "Month",
  YEAR: "Year",
  EXPENSES: "Expenses",
  ERROR_MAX_CHARS: "{{ max }} characters max",
  ERROR_NUMBER_START_END: "Number ({{ start }}-{{ end }})",
  ERROR_INVALID_YEAR: "Invalid year",
  ERROR_MUST_BE_POSITIVE_NUMBER: "Must be positive number",
  NOTIFICATION_DAILY_TITLE: "One day without..",
  NOTIFICATION_DAILY_BODY: "Did you make it?",
  DELETE_ALL_EXPENDABLES: "Delete all items",
  ADD_DUMMY_DATA: "Add dummy data",
};
