import { TTranslation } from "../../models/translations";

export const japanese: TTranslation = {
  CONFIG_SCREEN_TITLE: "設定",
  CONFIG_THEME_TITLE: "テーマ",
  CONFIG_LANG_TITLE: "言語",
  CONFIG_NOTIFICATIONS_TITLE: "通知",
  CONFIG_ICONS_TITLE: "アイコン",
  ALL_EXPENDABLES_TITLE: "何もないある日",
  ALL_EXPENDABLES_EMPTY_LABEL: "ここにはまだ何もありません",
  NEW_EXPENDABLE: "新しい悪徳",
  DATE: "日付",
  SAVINGS: "貯蓄",
  COST: "料金",
  RESTART: "リブート",
  EDIT: "編集",
  REMOVE: "なくす",
  CANCEL: "キャンセル",
  OK: "わかりました",
  ARE_YOU_SURE: "そうですか",
  RESTART_DESCRIPTION: "これにより、今日が開始日として設定されます",
  REMOVE_DESCRIPTION: "この操作は元に戻せません",
  YOU_TOOK_THE_FISRT_STEP: "あなたが最初の一歩を踏み出しました",
  YOU_WILL_START_SOON: "もうすぐ始まります",
  START_DATE: "開始日",
  QUANTITY_PER_DAY: "1日あたりの量",
  YOU_HAVE_SAVED: "あなたは保存しました",
  ITS_BEEN_ONE_DAY: "1日経ちました",
  ITS_BEEN_X_DAYS: "{{ days }}日目になりました",
  FORMATTED_DATE: "{{ year }}/{{ month }}/{{ day }}",
  CURRENCY: "¥",
  EDIT_SCREEN_TITLE: "編集バイス",
  ADD_SCREEN_TITLE: "副を追加します",
  NAME: "名前",
  DAY: "日",
  MONTH: "月",
  YEAR: "年",
  EXPENSES: "経費",
  ERROR_MAX_CHARS: "最大{{ max }}文字",
  ERROR_NUMBER_START_END: "番号 ({{ start }}~{{ end }})",
  ERROR_INVALID_YEAR: "無効な年",
  ERROR_MUST_BE_POSITIVE_NUMBER: "正の数でなければなりません",
  NOTIFICATION_DAILY_TITLE: "何もないある日",
  NOTIFICATION_DAILY_BODY: "できましたか",
};
