import { TTranslation } from "../../models/translations";

export const spanish: TTranslation = {
  CONFIG_SCREEN_TITLE: "Configuración",
  CONFIG_THEME_TITLE: "Tema",
  CONFIG_LANG_TITLE: "Idioma",
  CONFIG_ICONS_TITLE: "Íconos",
  CONFIG_NOTIFICATIONS_TITLE: "Notificaciones",
  ALL_EXPENDABLES_TITLE: "Un día sin...",
  ALL_EXPENDABLES_EMPTY_LABEL: "Todavía no tienes nada agregado",
  NEW_EXPENDABLE: "Nuevo vicio",
  DATE: "Fecha",
  SAVINGS: "Ahorro",
  COST: "Costo",
  RESTART: "Reiniciar",
  EDIT: "Editar",
  REMOVE: "Eliminar",
  CANCEL: "Cancelar",
  OK: "Aceptar",
  ARE_YOU_SURE: "¿Estás seguro?",
  RESTART_DESCRIPTION: "Esto pondrá hoy como día de inicio",
  REMOVE_DESCRIPTION: "Esta acción es irreversible",
  YOU_TOOK_THE_FISRT_STEP: "¡Diste el primer paso!",
  YOU_WILL_START_SOON: "¡Empiezas en {{ days }} días!",
  START_DATE: "Fecha de inicio",
  QUANTITY_PER_DAY: "Cantidad por día",
  YOU_HAVE_SAVED: "Llevas ahorrado",
  ITS_BEEN_ONE_DAY: "¡Llevas 1 día!",
  ITS_BEEN_X_DAYS: "¡Llevas {{ days }} días!",
  FORMATTED_DATE: "{{ day }}/{{ month }}/{{ year }}",
  CURRENCY: "$",
  EDIT_SCREEN_TITLE: "Editar vicio",
  ADD_SCREEN_TITLE: "Agregar vicio",
  NAME: "Nombre",
  DAY: "Día",
  MONTH: "Mes",
  YEAR: "Año",
  EXPENSES: "Costo económico",
  ERROR_MAX_CHARS: "{{ max }} caracteres máximo",
  ERROR_NUMBER_START_END: "Número ({{ start }}-{{ end }})",
  ERROR_INVALID_YEAR: "Año inválido",
  ERROR_MUST_BE_POSITIVE_NUMBER: "Debe ser número positivo",
  NOTIFICATION_DAILY_TITLE: "Un día sin..",
  NOTIFICATION_DAILY_BODY: "¿Lo conseguiste?",
  DELETE_ALL_EXPENDABLES: "Eliminar todos los elementos",
  ADD_DUMMY_DATA: "Agregar elemento de prueba",
};
